# fragment

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hitesh054/fragment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitesh054/fragment/Activity/: GuestActivity.java  MainActivity.java  RuntimePermissionsActivity.java  driver_Activity.java  splash.java  userMapsActivity.java  user_activity.java
app/src/main/java/com/example/hitesh054/fragment/Adapter/: Adapter.java
app/src/main/java/com/example/hitesh054/fragment/FCM/: Config.java  MyFirebaseInstanceIDService.java  (+2 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml  slideup.xml
app/src/main/res/drawable/: background_login_uuper.xml  backgroundmain.xml  ic_directions_bus_black_24dp.xml  loginbutton_selector.xml  profile_background.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_driver_.xml  activity_guest.xml  activity_main.xml  activity_splash.xml  activity_user_activity.xml  activity_user_maps.xml  app_bar_driver_.xml  app_bar_user_activity.xml  content_driver_.xml  content_main2.xml  content_user_activity.xml  custom_toast.xml  driver_profile.xml  driverlocation.xml  edit_driver_profile.xml  edit_profile_fragment.xml  first_fagment.xml  forgotpassword_layout.xml  fragment_driver.xml  fragment_guest.xml  fragment_home.xml  fragment_route.xml  fragment_user.xml  orgotpassword_layout.xml  route_list_row.xml  signup_layout.xml  user_myprofile.xml
app/src/main/res/menu/: activity_driver__drawer.xml  activity_user_activity_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hitesh054/fragment/: ExampleUnitTest.java
(+51 files in other folders)
