<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hitesh054.fragment.Activity.driver_Activity"
    tools:showIn="@layout/app_bar_driver_">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


<TextView
    android:id="@+id/msgView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20dp"
    />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
