<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:background="@color/white"
    android:id="@+id/custom_toast"

    android:padding="10dp">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/warningic"/>

    <TextView
        android:id="@+id/toast_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"/>

</LinearLayout>